{
  "name": "ui",
  "version": "1.5.0",
  "description": "React based UI interface",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development --port 3003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwinteringham/restful-booker-platform.git"
  },
  "author": "Mark Winteringham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwinteringham/restful-booker-platform/issues"
  },
  "homepage": "https://github.com/mwinteringham/restful-booker-platform#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "axios": "^0.26.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "css-loader": "^6.7.1",
    "debug": "~4.3.3",
    "emotion": "^11.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "nock": "^13.2.4",
    "node-sass": "^7.0.1",
    "pigeon-maps": "^0.21.0",
    "pigeon-marker": "^0.3.4",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.39.3",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.3.0",
    "react-spinners": "^0.11.0",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "universal-cookie": "^4.0.4",
    "url-loader": "^4.1.1",
    "validate.js": "^0.13.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*-test.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "setupFiles": [
      "./tests/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom"
  }
}
