{
  "name": "restful-booker-platform-assets",
  "version": "2.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "fetch-retry": "^6.0.0",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@emotion/babel-plugin": "11.13.5",
    "@emotion/styled": "11.14.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "@types/react-big-calendar": "1.16.2",
    "@types/react-dom": "19.1.6",
    "@types/react-modal": "3.16.3",
    "axios": "1.11.0",
    "babel-core": "6.26.3",
    "babel-jest": "30.0.5",
    "babel-loader": "10.0.0",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "css-loader": "7.1.2",
    "debug": "~4.4.1",
    "emotion": "11.0.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.4",
    "file-loader": "6.2.0",
    "history": "5.3.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "3.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "moment": "2.30.1",
    "moment-timezone": "0.6.0",
    "morgan": "1.10.1",
    "nock": "14.0.6",
    "node-fetch": "3.3.2",
    "node-sass": "9.0.0",
    "pigeon-maps": "0.22.1",
    "pigeon-marker": "0.3.4",
    "query-string": "9.2.2",
    "react": "19.1.0",
    "react-big-calendar": "1.19.4",
    "react-datepicker": "8.4.0",
    "react-dom": "19.1.0",
    "react-modal": "3.16.3",
    "react-router-dom": "7.7.1",
    "react-spinners": "0.17.0",
    "react-tooltip": "5.29.1",
    "reactjs-popup": "2.0.6",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3",
    "universal-cookie": "8.0.1",
    "url-loader": "4.1.1",
    "validate.js": "0.13.1",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/jest.setup.ts"
    ],
    "testMatch": [
      "**/tests/**/*-test.ts?(x)",
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
